<?xml version="1.0"?>
<ruleset name="OpenSums coding standards">
  <description>OpenSums coding standards are based on PSR1 and PSR12.</description>

  <!-- What to scan -->
  <file>.</file>
  <exclude-pattern>/vendor/</exclude-pattern>
  <exclude-pattern>/node_modules/</exclude-pattern>
  <exclude-pattern>/templates/</exclude-pattern>
  <!-- Autogenerated by wp-cli -->
  <exclude-pattern>/tests/integration/bootstrap.php</exclude-pattern>

  <!-- How to scan -->
  <!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
  <!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
  <arg value="sp"/> <!-- Show sniff and progress -->
  <arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
  <arg name="colors"/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

  <rule ref="PSR12">
    <!-- Allow One True Brace for classes -->
    <exclude name="PSR2.Classes.ClassDeclaration.OpenBraceNewLine"/>
    <!-- Allow One True Brace for functions -->
    <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnSameLine"/>
    <!-- Allow empty braces eg function () {} -->
    <exclude name="Squiz.WhiteSpace.ScopeClosingBrace.ContentBefore"/>
    <exclude xname=""/>
    <exclude xname=""/>
    <exclude xname=""/>
    <exclude xname=""/>
  </rule>
</ruleset>
